<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h2>Information about my project</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aliquid laboriosam? Laboriosam suscipit facilis hic minima, ad eaque quidem velit, commodi molestias itaque consectetur vitae architecto pariatur accusantium amet? Pariatur.</p>
</body>
</html>