<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <!-- JS scripts -->
    <script type="text/javascript" src="work.js"></script>

    <title>Work</title>
</head>
<body>
    <h2>Work information</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aliquid laboriosam? Laboriosam suscipit facilis hic minima, ad eaque quidem velit, commodi molestias itaque consectetur vitae architecto pariatur accusantium amet? Pariatur.</p>
    <button class = "btn btn-primary" onclick=work()>information</button>
</body>
</html>

